.container {
    display: flex;
    gap: 60px;
    padding: 0 80px 0 0;

    .left {
        width: 50vw;
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 160px 450px;
        grid-template-areas:
            "01 CT"
            "IM IM";

        .number {
            font-size: 18px;
            grid-area: 01;
            display: grid;
            align-content: end;
            padding: 0 0 15px 120px;
            border-right: 1px solid rgb(206, 206, 206);
        }

        .recording {
            font-size: 18px;
            grid-area: CT;
            display: grid;
            align-content: end;
            padding: 0 0 15px 20px;
        }

        :nth-of-type(3) {
            grid-area: IM;
            overflow: hidden;

            img {
                width: 50vw;
                height: 450px;
                object-fit: cover;
            }
        }
    }

    .right {
        width: 50vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 160px 450px;
        grid-template-areas:
            "WS WS"
            "ST ST";

        span:nth-child(1) {
            grid-area: WS;
        }

        div {
            grid-area: ST;
            display: flex;
            flex-direction: column;
            gap: 30px;

            h1 {
                width: 50vw;
            }

            ul {

                li {
                    padding: 8px 0;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .container {
        flex-direction: column;
        gap: 0;

        .left {
            width: 100vw;
            grid-template-columns: .4fr 1fr;
            grid-template-rows: 160px 450px;

            :nth-of-type(3) {

                img {
                    width: 100vw;
                }
            }
        }

        .right {
            width: 80vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40px 450px;
            grid-template-areas:
                "WS WS"
                "ST ST";
            margin: 0 40px;

            div {
                grid-area: ST;
                display: flex;
                flex-direction: column;
                gap: 30px;

                h1 {
                    width: 100%;
                }

                ul {

                    li {
                        padding: 8px 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 740px) {
    .container {

        .left {

            .number {
                padding: 0 0 15px 40px;
            }
        }
    }
}