.content {
    display: grid;
    grid-template-columns: 0.8fr 1.8fr;
    grid-gap: 30px;
    padding: 0 80px;

    .left {
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid rgb(206, 206, 206);
        padding: 60px 40px;

    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            padding: 0 0 30px 0;
            text-align: justify;
        }
    }
}

@media (max-width: 1500px) {
    .content {
        grid-template-columns: 1.2fr 1.8fr;

        .left {
            padding: 60px 0 60px 40px;
        }
    }
}

@media (max-width: 1000px) {
    .content {
        padding: 0 40px;
        grid-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0fr;
        grid-template-areas:
            "LF"
            "RG";

        .left {
            grid-area: LF;
            justify-content: start;
            padding: 60px 30px 50px 30px;
        }

        .right {
            grid-area: RG;
            justify-content: start;
            border-left: 1px solid rgb(206, 206, 206);
            padding: 0 30px 60px 30px;
        }
    }
}